html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: rgba(135, 48, 218, 0.6);
  color: #333;
  line-height: 1.6;
}
header {
  background: rgba(53, 1, 102, 0.6);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
header h1 {
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
nav {
  background: rgba(102, 1, 197, 0.6);
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2.5rem 1rem;
  max-width: 1000px;
  margin: auto;
}
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #e6005c;
}
.skills-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.skill {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}
.skill:hover {
  transform: scale(1.05);
}
.skill i {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #ff4d88;
}
footer {
  background: rgba(102, 1, 197, 0.6);
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}
footer a {
  color: rgba(102, 1, 197, 0.6);
  text-decoration: underline;
}
form {
  display: grid;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}
input,
textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}
button {
  background: rgba(102, 1, 197, 0.6);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: rgba(102, 1, 197, 0.6);
}

.card-grid{
    display: flex;
    gap: 1.5rem;
}

